# arbitragem-criptomoedas

./: Arbitragem.sln  README.md
Arbitragem.Console/: Arbitragem.Console.csproj  ProcessoDeArbitragem.cs  Program.cs  configuration.json
Arbitragem.Console/Extensoes/: Http.cs  InjecoesDeDependencia.cs  Politicas.cs
Arbitragem.Dominio/: Arbitragem.Dominio.csproj  IServicoDeArbitragem.cs  ServicoDeArbitragem.cs
Arbitragem.Dominio/Arbitragens/: Arbitragem.cs  ResultadoArbitragem.cs
Arbitragem.Dominio/Arbitragens/Acoes/: Acao.cs  ImprimirDadosNoConsole.cs
Arbitragem.Dominio/Conversores/: BitCambioExchangeJsonConverter.cs  BitCambioOrdensJsonConverter.cs  BitcoinTradeConversor.cs  BitcoinTradeExchangeJsonConverter.cs  BitcoinTradeOrdensJsonConverter.cs  BraziliexExchangeJsonConverter.cs  BraziliexOrdensJsonConverter.cs  FabricaDeConversoresJson.cs  FlowBTCExchangeJsonConverter.cs  FlowBTCOrdensJsonConverter.cs  MercadoBitcoinConversor.cs  MercadoBitcoinExchangeJsonConverter.cs  MercadoBitcoinOrdensJsonConverter.cs
Arbitragem.Dominio/Enumeradores/: Enumeradores.cs
Arbitragem.Dominio/Exceptions/: ExcecaoArbitragem.cs
Arbitragem.Dominio/Exchanges/: Exchange.cs  Ordem.cs
Arbitragem.Dominio/Exchanges/Construtores/: ConstrutorExchange.cs  ConstrutorExchangeBitCambio.cs  ConstrutorExchangeBitcoinTrade.cs  ConstrutorExchangeBraziliex.cs  ConstrutorExchangeFlowBTC.cs  ConstrutorExchangeMercadoBitcoin.cs  ConstrutorGeralDeExchanges.cs  FabricaDeContrutoresDeExchanges.cs  IConstrutorGeralDeExchanges.cs  MercadoCriptomoedas.cs
Arbitragem.Dominio/Exchanges/ServicosHttp/: BitCambioServicoHttp.cs  BitcoinTradeServicoHttp.cs  BraziliexServicoHttp.cs  FlowBTCServicoHttp.cs  MercadoBitcoinServicoHttp.cs
